* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  /* border: 1px solid blueviolet; */
}
.home-content-about {
  position: relative;
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  justify-content: center;
}
.about-card-left {
  position: absolute;
  width: 624px;
  height: 356px;
  left: 109px;
  top: 150px;
  background: #ffffff;
  z-index: 11;
}
.home-content-about h3 {
  margin-top: 64px;
  margin-left: 64px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
}
.home-content-about h2 {
  margin-top: 10px;
  margin-left: 64px;
  font-family: "Sen";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -2px;
  color: #232536;
}
.about-card-right {
  background-color: white;
  position: absolute;
  width: 477px;
  height: 112px;
  right: 38px;
  top: 262px;
}
.about-card-right p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #4c4c4c;
}

.img-box {
  position: relative;
  height: 444px;
  background-image: url(../aboutus/images/home-bg-img.png);
  background-position: 100vh;
  block-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.img-box :first-child {
  position: absolute;
  width: 1280px;
  height: 444px;
  top: 225px;
  left: 0px;
}
#second {
  position: absolute;
  width: 630px;
  height: 156px;
  right: 638px;
  top: 717px;
  background: #ffd050;
  left: 109px;
}
/* .box-cards {
  display: flex;
  position: absolute;
  width: 630px;
  height: 156px;
  right: 638px;
  top: 717px;
  background: #ffd050;
  left: 109px;
}
.box-cards h2 {
  font-family: "Sen";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  display: flex;
  align-items: center;
  letter-spacing: -2px;
  color: #232536;
}
.box-cards p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
} */
#last {
  position: absolute;
  width: 861.91px;
  height: 23px;
  left: 109px;
  top: 873px;
}

/* our-box */

#our {
  padding-top: 450px;
  left: 0px;
}
.our-cards {
  width: 1280px;
  height: 441px;
  right: 80px;
  top: 897px;
  background: #f4f0f8;
  display: flex;
}
.our-cards h2 {
  margin-top: 128px;
  margin-left: 108px;
  font-size: Inter;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
}
.our-cards h3 {
  margin-top: 24px;
  margin-left: 108px;
  font-family: "Sen";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -1px;
  color: #232536;
}
.our-cards p {
  padding-top: 16px;
  padding-left: 108px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6d6e76;
}

/* 
headre */

header {
  padding: 22px 15px;
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8888;
  width: 100%;
  background-color: var(--black);
}
nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-menus {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
  margin: 0 12px;
}
nav ul li a:hover {
  opacity: 0.7;
}
nav button {
  font-family: "Inter", sans-serif;
  border: none;
  text-align: center;
  width: 179px;
  height: 56px;
  background: #ffffff;
  padding: 16px 48px;
  gap: 12px;
  color: var(--black);
  margin-left: 32px;
}
#home {
  padding: 208px 0 182px;
  background-image: url("../images/home-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
}
#home .container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

/* middle */
#middle-cards {
  position: relative;
  padding-top: 150px;
  display: flex;
  justify-content: center;
}
.m-card-1 {

  display: flex;
  justify-content: center;
  align-items: center;
}
.m-card-1 .middle-content{
  position: relative;
  left: 0;

}
.m-card-1 .middle-content p  {
 max-width:  90%;
}
.m-card-1 .middle-content p {
max-width: 90%;
}
.m-card-1 h2 {
  margin-bottom: 16px;
  font-family: "Sen", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
  color: #232536;
}
.content-p {
  padding-left: 60px;
}
.content-m {
  padding-right: 80px;
}
.first {
  padding-bottom: 128px;
}
.start-img{
  position: relative;
}
.start-img img:last-child{
  border-radius: 50%;
}
.m-card-1 h3 {
  margin-bottom: 16px;
  font-family: "Sen";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #232536;
}
.m-card-1 p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #232536;
}
.yellow-part {
  border-top-left-radius: 50px;
  position: absolute;
  top: 0px;
  right: -50px;
  position: absolute;
  width: 103px;
  height: 116px;
  background: #ffd050;
}
.purple-part {
  position: absolute;
  left: 100px;
  bottom: -30px;
  width: 74px;
  height: 74px;
  background: #592ea9;
}
